<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FLOWER SHOP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./Flower Asset/flower 01.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <!-- Banner section starts -->
        <section>
            <div class="banner">
                <div class="banner-info">
                    <h1 class="banner-title">Let's make beautiful flowers a part of your life.</h1>
                    <p class="banner-description">It is a long established fact that a reader will be distracted by the
                        readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it
                        has
                        a more-or-less normal distribution of letters.</p>
                    <button class="btn-primary banner-btn">Shop Now</button>
                </div>
                <div class="banner-picture">
                    <img class="banner-pic" src="./Flower Asset/pngwing 10.png" alt="A beautiful flower">
                </div>
            </div>
        </section>
    </header>
    <main>
        <!-- Our Featured Flower Section starts -->
        <section>
            <div class="featured-flower">
                <div class="featured-flower-info">
                    <h1 class="featured-flower-title">Our Featured Flowers</h1>
                    <p class="featured-flower-description">It is a long established fact that a reader will be
                        distracted by the readable content of a page when looking at its layout.</p>
                </div>
                <div class="featured-flower-picture">

                    <div class="featured-flower-photo1 rectangle">
                        <img class="photo-1" src="./Flower Asset/pngwing 6.png" alt="">
                        <h3 class="flower-tag">Pink Flower Tree</h3>
                    </div>


                    <div class="featured-flower-photo2 rectangle">
                        <img class="photo-2" src="./Flower Asset/pngwing 5.png" alt="">
                        <h3 class="flower-tag">Pink Flower Tree</h3>
                    </div>

                    <div class="featured-flower-photo3 rectangle">
                        <img class="photo-3" src="./Flower Asset/pngwing 7.png" alt="">
                        <h3 class="flower-tag">Pink Flower Tree</h3>
                    </div>
                    <div class="featured-flower-photo-background-3"></div>
                </div>
            </div>
        </section>
        <!-- Support Section starts -->
        <section>
            <div class="support">
                <div class="support-info">
                    <img class="support-photo p1" src="./Flower Asset/Group 57.png" alt="">
                    <h3 class="line-1">Same Day Delivery. Click & Collect.</h3>
                </div>
                <div class="support-info">
                    <img class="support-photo p2"src="./Flower Asset/Group 58.png" alt="">
                    <h3 class="line-2">Fresh Flowers. Local Growers.</h3>
                </div>
                <div class="support-info">
                    <img class="support-photo p3" src="./Flower Asset/Group 59.png" alt="">
                    <h3 class="line-3">24/7 Free Support.</h3>
                </div>
            </div>
        </section>
        <!-- Hot Deal Section starts -->
        <section>
            <div class="hot-deal-container">
                <div class="hot-deal-info">
                    <h1 class="hot-deal-title">Hot Deal ! Sale Up To 25% <span class="Off-colour">Off</span> </h1>
                    <p class="hot-deal-content">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    <button class="btn-primary sign-button">Sign Up</button>
                </div>
                <div class="hot-deal-img">
                    <img src="./Flower Asset/pngwing 8.png" alt="" class="hot-deal-photo">
                </div>
            </div>
        </section>
        <!-- Instagram section starts -->
        <section>
            <div class="instagram-title">
                <h3>Instagram</h3>
            </div>
            <div class="instagram-description"><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p></div>
            <div class="instagram-images">
                <img src="./Flower Asset/flower 01.png" alt="">
                <img src="./Flower Asset/Rectangle 4.png" alt="">
                <img src="./Flower Asset/Rectangle 5.png" alt="">
                <img src="./Flower Asset/Rectangle 6.png" alt="">
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>